
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="pluginAssets/jsdraw__markdownIt_editDrawingButton/markdownIt.css"><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>Introduction</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Introduction</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}

						.abc-notation-block svg {
							background-color: white;
						}
					</style><div id="rendered-md"><h1 id="introduction">Introduction</h1>
<h2 id="1-fluid-transport-vs-fluid-power">1. Fluid Transport vs. Fluid Power</h2>
<p>Fluid transport is a system that moves <strong>liquid</strong> from one location to another.<br>
Fluid power is a system that moves <strong>energy</strong> from one location to another.</p>
<p><strong>Fluid Transport</strong><br>
Air Selangor, Indah Water, water pumps</p>
<p><strong>Fluid Power</strong><br>
hydraulic presses, excavators, stamping machines</p>
<h2 id="2-hydraulics-vs-pneumatics">2. Hydraulics vs. pneumatics</h2>
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th>Feature</th>
<th>Hydraulic Power</th>
<th>Pneumatic Power</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Medium Used</strong></td>
<td>Liquid (usually oil or water-based fluids)</td>
<td>Gas (usually compressed air or nitrogen)</td>
</tr>
<tr>
<td><strong>Power Output</strong></td>
<td>High power and force output</td>
<td>Lower power and force output compared to hydraulics</td>
</tr>
<tr>
<td><strong>Pressure Range</strong></td>
<td>Typically 1,000 – 5,000 psi (can go higher)</td>
<td>Typically 80 – 120 psi</td>
</tr>
<tr>
<td><strong>Speed Control</strong></td>
<td>Provides smooth and precise speed control</td>
<td>Faster but less precise speed control</td>
</tr>
<tr>
<td><strong>Response Time</strong></td>
<td>Slower response due to fluid inertia</td>
<td>Faster response due to compressibility of air</td>
</tr>
<tr>
<td><strong>Energy Efficiency</strong></td>
<td>More efficient; less energy loss</td>
<td>Less efficient due to air compression losses</td>
</tr>
<tr>
<td><strong>Compressibility</strong></td>
<td>Incompressible fluid allows precise motion control</td>
<td>Air is compressible, leading to spring-like movement</td>
</tr>
<tr>
<td><strong>System Components</strong></td>
<td>Uses pumps, hydraulic cylinders, valves, reservoirs, and hoses</td>
<td>Uses compressors, air cylinders, valves, filters, and tubing</td>
</tr>
<tr>
<td><strong>Maintenance</strong></td>
<td>Requires regular fluid checks and contamination control</td>
<td>Easier maintenance but requires dry, clean air</td>
</tr>
<tr>
<td><strong>Cost</strong></td>
<td>Higher initial cost but lower operational cost over time</td>
<td>Lower initial cost but higher operating cost due to air compression inefficiency</td>
</tr>
<tr>
<td><strong>Suitability</strong></td>
<td>Ideal for heavy-duty applications (construction, aircraft, industrial presses)</td>
<td>Ideal for light-duty applications (assembly lines, robotics, air tools)</td>
</tr>
<tr>
<td><strong>Safety</strong></td>
<td>Risk of fluid leaks causing hazards; high pressure can be dangerous</td>
<td>Generally safer but still has risks of pressure bursts</td>
</tr>
<tr>
<td><strong>Mobility</strong></td>
<td>Less portable due to heavy components and fluid reservoirs</td>
<td>More portable due to lightweight components and air supply flexibility</td>
</tr>
<tr>
<td><strong>Environmental Impact</strong></td>
<td>Hydraulic oil can cause pollution if not managed properly</td>
<td>Environmentally friendly as air is used and exhausted</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-hydraulics-vs-other-power-systems">3. Hydraulics vs. other power systems</h2>
<p>Hydraulics has good <strong>power density</strong> i.e. the amount of power generated per unit volume.<br>
Other power systems e.g. electric motors, mechanical linkage have other advantages and disadvantages.</p>
<h3 id="case-study-1">Case Study #1</h3>
<p>A company is designing a six-axis industrial robotic arm for precision assembly tasks in an automotive manufacturing plant. The system must handle medium payloads (~10 kg), operate with high precision, and function efficiently in an automated production line.</p>
<h3 id="case-study-2">Case Study #2</h3>
<p>A manufacturing plant requires a continuous conveyor belt system to transport raw materials between production stations. The system must be robust, low-maintenance, and energy-efficient while handling loads up to 500 kg per cycle.</p>
<h3 id="case-study-3">Case Study #3</h3>
<p>A factory is planning to install a press machine for metal stamping and forming operations. The machine must generate high force (50 tonnes), operate reliably, and handle heavy-duty cycles. The company is evaluating hydraulic, mechanical, and electrical power systems to determine the most suitable option.</p>
<h2 id="4-hydraulic-system-components">4. Hydraulic System Components</h2>
<ul>
<li>Pump</li>
<li>Actuator</li>
<li>Conductor (piping)</li>
<li>Reservoir</li>
<li>Valves</li>
<li>Ancillary (others)</li>
</ul>
<h2 id="5-advantages-and-disadvantages-of-fluid-power">5. Advantages and Disadvantages of Fluid Power</h2>
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:center">Advantages</th>
<th style="text-align:center">Disadvantages</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ease and accuracy of control</td>
<td style="text-align:center">Maintenance intensive</td>
</tr>
<tr>
<td style="text-align:center">Multiplication of force</td>
<td style="text-align:center">Sensitive to leakage and contaminants</td>
</tr>
<tr>
<td style="text-align:center">Constant force/torque</td>
<td style="text-align:center">Noisy</td>
</tr>
<tr>
<td style="text-align:center">Simplicity</td>
<td style="text-align:center">Harzardous waste</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h1 id="appendix">Appendix</h1>
<h2 id="case-study-1-2">Case Study 1</h2>
<p><strong>Step 1: Identifying Key Requirements</strong><br>
The robotic arm must:</p>
<ul>
<li>Provide smooth and precise motion control.</li>
<li>Have high-speed operation with low inertia.</li>
<li>Ensure repeatability and accuracy (±0.02 mm).</li>
<li>Be energy-efficient for continuous 24/7 operation.</li>
<li>Have a compact and lightweight structure.</li>
<li>Require minimal maintenance.</li>
</ul>
<p><strong>Step 2: Evaluating Power System Options</strong></p>
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th>Criteria</th>
<th>Hydraulic Power</th>
<th>Electrical Power</th>
<th>Mechanical Power</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Precision</strong></td>
<td>Low (fluid compressibility affects control)</td>
<td>High (<strong>servo motors allow precise control</strong>)</td>
<td>Moderate (backlash in gears may reduce precision)</td>
</tr>
<tr>
<td><strong>Speed</strong></td>
<td>Moderate (hydraulic actuators have slower response times)</td>
<td>High (<strong>servo motors have fast response and acceleration</strong>)</td>
<td>Moderate (depends on gear ratio and inertia)</td>
</tr>
<tr>
<td><strong>Power Density</strong></td>
<td><strong>Very high</strong> (handles heavy loads well)</td>
<td>Moderate (depends on motor size)</td>
<td>Low (requires large mechanical components)</td>
</tr>
<tr>
<td><strong>Energy Efficiency</strong></td>
<td>Moderate (fluid losses and heat generation)</td>
<td><strong>High</strong> (electric motors have minimal losses)</td>
<td><strong>High</strong> (direct power transmission is efficient)</td>
</tr>
<tr>
<td><strong>Maintenance</strong></td>
<td><strong>High</strong> (requires fluid management and leak control)</td>
<td><strong>Low</strong> (servo motors require minimal maintenance)</td>
<td>Moderate (mechanical wear and tear over time)</td>
</tr>
<tr>
<td><strong>Compactness</strong></td>
<td>Requires reservoirs and hoses, making it bulky</td>
<td><strong>Compact</strong> (motors and drives are integrated easily)</td>
<td>Bulky (requires gears, pulleys, and linkages)</td>
</tr>
<tr>
<td><strong>Environmental Impact</strong></td>
<td>Leaks can be hazardous (<strong>hydraulic oil spills</strong>)</td>
<td><strong>Environmentally friendly</strong></td>
<td><strong>Environmentally friendly</strong></td>
</tr>
<tr>
<td><strong>Application Suitability</strong></td>
<td><strong>Best for heavy-duty tasks</strong> (e.g., construction, foundries)</td>
<td><strong>Best for precision automation</strong> (e.g., robotic arms, CNC machines)</td>
<td><strong>Best for simple linkages</strong> (e.g., conveyor belts, manual tools)</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Step 3: Selection Justification</strong><br>
Given the above evaluation, the best choice for this precision robotic arm is Electrical Power (Servo Motors) due to:<br>
✅ High precision – Servo motors provide accurate motion control.<br>
✅ Fast response time – Essential for high-speed assembly lines.<br>
✅ Energy efficiency – Reduces operating costs.<br>
✅ Low maintenance – No fluid leaks or complex lubrication.<br>
✅ Compact design – Allows lightweight and modular construction.</p>
<p><strong>Step 4: Implementation Strategy</strong></p>
<ul>
<li>Brushless AC servo motors for each axis to provide smooth and precise movement.</li>
<li>Harmonic drive gears to reduce backlash and enhance positioning accuracy.</li>
<li>An electronic control system (PLC or industrial PC) for seamless integration into an automated production line.</li>
<li>Sensors (encoders, torque feedback) for adaptive motion control and safety.</li>
</ul>
<p><strong>Conclusion</strong><br>
For this mechatronics application, electrical power (servo motors) is the best choice due to its high precision, efficiency, compactness, and low maintenance. Hydraulics would be excessive for a medium-load robotic arm, and mechanical linkages alone would lack the required flexibility and precision.</p>
<h2 id="case-study-2-2">Case Study 2</h2>
<p><strong>Step 1: Identifying Key Requirements</strong><br>
The conveyor belt system must:</p>
<ul>
<li>Provide continuous, smooth motion.</li>
<li>Handle heavy loads without excessive wear.</li>
<li>Operate with minimal maintenance over long hours.</li>
<li>Be energy-efficient with direct power transmission.</li>
<li>Have a long service life.</li>
</ul>
<p><strong>Step 2: Evaluating Power System Options</strong></p>
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th>Criteria</th>
<th>Mechanical Power</th>
<th>Hydraulic Power</th>
<th>Electrical Power</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Speed</strong></td>
<td>Moderate (<strong>consistent speed using gear ratios</strong>)</td>
<td>Low (hydraulic actuators have slower response)</td>
<td><strong>High</strong> (variable speed control possible)</td>
</tr>
<tr>
<td><strong>Precision</strong></td>
<td>Moderate (<strong>suitable for simple motion like conveyor systems</strong>)</td>
<td>Low (fluid compressibility affects accuracy)</td>
<td><strong>High</strong> (servo motors allow precise control)</td>
</tr>
<tr>
<td><strong>Power Density</strong></td>
<td>Moderate (depends on motor and gearbox)</td>
<td><strong>Very high</strong> (<strong>can handle heavy loads</strong>)</td>
<td>Moderate (depends on motor size)</td>
</tr>
<tr>
<td><strong>Maintenance</strong></td>
<td><strong>Low</strong> (requires lubrication but minimal upkeep)</td>
<td><strong>High</strong> (fluid management and leak prevention)</td>
<td><strong>Low</strong> (motor servicing required periodically)</td>
</tr>
<tr>
<td><strong>Energy Efficiency</strong></td>
<td><strong>High</strong> (minimal transmission losses in direct mechanical drive)</td>
<td>Moderate (fluid losses and heat dissipation)</td>
<td>Moderate (electrical resistance and motor efficiency losses)</td>
</tr>
<tr>
<td><strong>Durability</strong></td>
<td><strong>Very High</strong> (<strong>mechanical linkages last for years with proper lubrication</strong>)</td>
<td><strong>High</strong> (robust but prone to leaks)</td>
<td>Moderate (motor bearings and drives may wear out)</td>
</tr>
<tr>
<td><strong>Cost</strong></td>
<td><strong>Lowest</strong> (<strong>simple gears and belts</strong>)</td>
<td><strong>High</strong> (complex pumps and valves)</td>
<td>Moderate (electric motor cost)</td>
</tr>
<tr>
<td><strong>Application Suitability</strong></td>
<td><strong>Best for simple motion transmission</strong> (e.g., conveyor belts, pulley systems)</td>
<td><strong>Best for high-force applications</strong> (e.g., heavy presses)</td>
<td><strong>Best for automated systems</strong> (e.g., robotic arms)</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Step 3: Selection Justification</strong><br>
A mechanical power system (geared motor with belt drive) is the best choice because:<br>
✅ Simple and cost-effective – No need for complex hydraulics or servo motors.<br>
✅ Energy-efficient – No fluid losses, only minimal friction losses.<br>
✅ Low maintenance – Requires only occasional lubrication.<br>
✅ Long lifespan – Gear systems and belts can last years with proper care.</p>
<p><strong>Step 4: Implementation Strategy</strong></p>
<ul>
<li>Use a 3-phase induction motor with a gearbox to drive the conveyor.</li>
<li>Employ belt or chain drive to transmit motion efficiently.</li>
<li>Add roller bearings to reduce friction and wear.</li>
<li>Integrate a simple control panel with speed adjustment if needed.</li>
</ul>
<p>Conclusion</p>
<p>A mechanical power system (gear-driven conveyor) is ideal for this application due to low cost, durability, and energy efficiency. Hydraulics would be excessive, and electric servo motors would be unnecessary for continuous, non-variable motion.</p>
<h2 id="case-study-3-2">Case Study 3</h2>
<p><strong>Step 1: Identifying Key Requirements</strong><br>
The press machine must:</p>
<ul>
<li>Generate very high force to deform metal sheets.</li>
<li>Operate with consistent force output under high loads.</li>
<li>Have reasonable energy efficiency for long operating hours.</li>
<li>Require minimal maintenance and high durability.</li>
<li>Provide control over pressing speed and pressure.</li>
</ul>
<p><strong>Step 2: Evaluating Power System Options</strong></p>
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th>Criteria</th>
<th>Hydraulic Power</th>
<th>Mechanical Power</th>
<th>Electrical Power</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Speed</strong></td>
<td><strong>Moderate</strong> – Slower cycle times due to fluid compression.</td>
<td><strong>High</strong> – Rapid cycle times with flywheel momentum.</td>
<td><strong>High</strong> – Electric presses can have fast actuation.</td>
</tr>
<tr>
<td><strong>Precision &amp; Control</strong></td>
<td><strong>Good</strong> – Adjustable pressure, but response time is slower.</td>
<td><strong>Moderate</strong> – Fixed stroke length, harder to adjust.</td>
<td><strong>Excellent</strong> – Servo presses allow programmable force and position control.</td>
</tr>
<tr>
<td><strong>Maintenance</strong></td>
<td><strong>Moderate to High</strong> – Requires fluid changes and leak management.</td>
<td><strong>Low</strong> – Simple mechanical parts, fewer failure points.</td>
<td><strong>Low</strong> – Requires motor servicing, but no fluid leaks.</td>
</tr>
<tr>
<td><strong>Force Output</strong></td>
<td><strong>Very high</strong> – Suitable for heavy-duty metal stamping.</td>
<td><strong>Very high</strong> – Uses flywheels and crank mechanisms for stamping force.</td>
<td><strong>Moderate</strong> – Limited by motor torque.</td>
</tr>
<tr>
<td><strong>Energy Efficiency</strong></td>
<td><strong>Moderate</strong> – Hydraulic pumps consume power even when idle.</td>
<td><strong>High</strong> – Uses direct mechanical energy, no idle losses.</td>
<td><strong>High</strong> – Efficient motor-to-motion conversion.</td>
</tr>
<tr>
<td><strong>Durability</strong></td>
<td><strong>High</strong> – Designed for heavy loads, but fluid-related wear occurs.</td>
<td><strong>High</strong> – Mechanical components last a long time with lubrication.</td>
<td><strong>Moderate</strong> – Motors and electronics degrade over time.</td>
</tr>
<tr>
<td><strong>Cost (Initial &amp; Operational)</strong></td>
<td><strong>Moderate-High</strong> – Higher initial cost, but adjustable force provides flexibility.</td>
<td><strong>Low-Moderate</strong> – Lower initial cost but may require larger footprint.</td>
<td><strong>High</strong> – Expensive upfront due to servo motors and controllers.</td>
</tr>
<tr>
<td><strong>Application Suitability</strong></td>
<td><strong>Best for heavy-duty, high-force applications</strong>.</td>
<td><strong>Best for high-speed stamping operations</strong>.</td>
<td><strong>Best for precision forming and light to medium loads</strong>.</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Step 3: Selection Justification</strong><br>
A hydraulic power system (hydraulic press with adjustable pressure control) is the best choice because:<br>
✅ High force output – Essential for forming thick metal sheets and deep drawing applications.<br>
✅ Adjustable pressure – Unlike mechanical presses, force can be varied to suit different materials and thicknesses.<br>
✅ Controlled motion – Smooth, steady pressing motion without sudden impact, reducing material stress.<br>
✅ Compact design – Hydraulic presses require less floor space than equivalent mechanical presses.<br>
✅ Durability under heavy loads – Hydraulic cylinders handle extreme pressure cycles with consistent performance.</p>
<p><strong>Step 4: Implementation Strategy</strong></p>
<ul>
<li>Use a hydraulic cylinder with an adjustable pressure pump.</li>
<li>Implement a hydraulic accumulator to improve response time and energy efficiency.</li>
<li>Integrate a PLC or CNC controller for force and cycle control.</li>
<li>Install a cooling system to prevent overheating of hydraulic fluid.</li>
<li>Design a safety mechanism (pressure relief valves, emergency stop).</li>
</ul>
</div></div>
					</body>
				</html>
			